\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-section in $m_{H^0}-m_{A^0}$ space for $m_{H^+}=500\tmspace  +\thinmuskip {.1667em}$GeV,$\theta =\frac  {\pi }{2}$, and assuming $U=0$ at $95\%\tmspace  +\thinmuskip {.1667em}$CL\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full scan for $\theta =\frac  {\pi }{2}$ and $U=0$ at $95\%\tmspace  +\thinmuskip {.1667em}$CL\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalar mass splittings excluded by $T$ for $\theta =\frac  {\pi }{2}$ and $m_{H^+}=110\tmspace  +\thinmuskip {.1667em}$GeV at $1\sigma $ (yellow) and $2\sigma $ (blue). The gray region indicates where is forbidden by requiring that $m_{H^0},m_{A^0}>0$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalar mass splittings excluded by $T$ for $\theta =\frac  {\pi }{2}$ and $m_{H^+}=500\tmspace  +\thinmuskip {.1667em}$GeV at $1\sigma $ (yellow) and $2\sigma $ (blue).\relax }}{2}{figure.caption.4}\protected@file@percent }
